# passage-extension-example

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/net/scrayos/passage/extension/: Main.kt  PassageDiscoveryService.kt  PassageResourcepackService.kt  PassageStatusService.kt  PassageStrategyService.kt
src/main/proto/adapter/: strategy.proto
