[versions]
kotlin = "2.1.21"
ktlint = "1.6.0"
protobuf = "4.30.2"
protoc-java = "1.72.0"
protoc-kotlin = "1.4.3"
kotlin-coroutines = "1.10.2"
adventure = "4.23.0"

[libraries]
protobuf-kotlin = { group = "com.google.protobuf", name = "protobuf-kotlin", version.ref = "protobuf" }
grpc-protobuf = { group = "io.grpc", name = "grpc-protobuf", version.ref = "protoc-java" }
grpc-stub = { group = "io.grpc", name = "grpc-stub", version.ref = "protoc-java" }
grpc-kotlin-stub = { group = "io.grpc", name = "grpc-kotlin-stub", version.ref = "protoc-kotlin" }
grpc-netty = { group = "io.grpc", name = "grpc-netty", version.ref = "protoc-java" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
protoc-core = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }
protoc-genJava = { group = "io.grpc", name = "protoc-gen-grpc-java", version.ref = "protoc-java" }
protoc-genKotlin = { group = "io.grpc", name = "protoc-gen-grpc-kotlin", version.ref = "protoc-kotlin" }
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventure-serializer-gson = { group = "net.kyori", name = "adventure-text-serializer-gson", version.ref = "adventure" }

[bundles]
grpc = ["grpc-protobuf", "grpc-stub", "grpc-kotlin-stub"]
adventure = ["adventure-api", "adventure-serializer-gson"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version = "0.9.5" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.2.0" }
